.tools {
    border: 1px gainsboro solid;
    border-radius: 0 0 10px 0;
}

.tools-container {
    justify-content: center;
    align-items: center;
    display: flex;
}

.tools>button {
    height: 40px;
    width: 40px;
    border: 0;
    transition: .5s;
    background-color: gainsboro;
}

.tools>button:last-child {
    border-radius: 0 0 10px 0;
}

.tools>button:hover {
    color: red;
}

.tools-active {
    color: red
}

button:focus {
    outline: none;
}