.tile {
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    padding: 7px;
    background-color: gray;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.tile.rectangle {
    width: 12rem;
    height: 6rem;
}

.tile.square {
    width: 6rem;
    height: 6rem;
}

.tile:hover:not(.tile-active) {
    background-color: red;
}

.settings {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
}

.settings:hover {
    color: black;
}

.settings:focus {
    outline: none;
}