.menu-btn {
    height: 3rem;
    min-width: 3rem;
    border: 0;
    padding: 10px;
    font-size: larger;
    transition: .5s;
    margin: 0;
    font-family: 'F1';

    overflow-x: scroll;
}

.menu-btn:focus {
    outline: none;
}

.menu-btn-active {
    color: red;
}

.menu-btn:hover {
    color: red;
}

.menu-btn:last-child {
    border-radius: 0 0 10px 0;
}

.menu-btn.tool {
    background-color: gainsboro;
}

.menu-btn.tab {
    background-color: rgba(240, 240, 240, 0.9);
}

.menu-btn.tab:not(:last-child) {
    box-shadow: 5px 0 5px -5px black;
}

.menu-btn.tab>.close-tab {
    padding-left: .5em;
    color: unset;
}

.menu-btn.tab>.close-tab:hover {
    color: unset;
    font-weight: bolder;
}

.tabs {
    width: 300px
}

.shadow {
    box-shadow: 5px 0 5px -5px black;
}

.menu-bar {
    position: -webkit-sticky; position: sticky;
    top: 0;
    z-index:100;
    background-color: white;
    overflow-x: scroll;
    width: 100%;
    height: 3rem;
}

.notifier {
    margin-left: 3px;
    color: red;
    animation: clignote 1s linear infinite;
}

@keyframes clignote {  
    50% { opacity: 0; }
}