mat-drawer {
    width: 50%;
}

@media screen and (max-width: 1000px) {
    mat-drawer {
        width: 100%;
    }
}

.footer {
    background-color: gray;
    color: white;
    font-family: 'F1';
    height: 3rem;
    width: 100%;
    text-align: center;
    
}