.alert {
    padding: 20px;
    background-color: whitesmoke;
    margin: 10px;
}

.color-red {
    color: red !important;
}

.closebtn {
    margin-left: 15px;
    color: whitesmoke;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black !important;
}