.pass-btn {
    border-radius: 0;
    width: 40px;
    height: 40px;
    border: none;
    z-index: 90;
    background-color: grey;
    color: white;
    font-size: larger;
    font-weight: bolder;
    font-family: "F1";
}

.pass-btn:hover {
    color: red;
    background-color: transparent;
    color: grey;
    border: 1px solid grey;
}

.pass-btn:focus {
    outline: 0;
}

.correct-btn {
    margin-top: 3px;
}

.pass-btn:last-child {
    border-radius: 0 0 10px 0;
}