.card {
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 7px;
    width: 12rem;
    height: 6rem;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    perspective: 1000px;
    background-color: gray;
    transition: .5s;

    font-family: 'F1';
}

.settings {
    color: white;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
}

.settings:hover {
    color: black;
}

.settings:focus {
    outline: none;
}

.actions {
    position: absolute;
    right: 0;
    bottom: 0;
}

.tile-active,
.card:hover {
    background-color: red;
}


.card-title {
    font-size: x-large;
    margin: 0;
}