ul {
    margin: 0;
    padding: 0;
    overflow: auto;
    white-space: nowrap;
    top: 0;
    z-index: 100;
}

li {
    display: inline-block;
    background-color: white;
    padding: 10px;
    color: black;
    font-family: 'F1';
}

li:hover {
    background-color: red;
    color: white;
}

li:last-child {
    border-radius: 0 0 10px 0;
}

.date-btn-active {
    background-color: red;
    color: white;
}