html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "F1"
}

.full-width {
    width: 100%;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.active {
    border: 1px solid black !important;
}

.mat-dialog-container {
    border-radius: 2px 2px 10px 2px !important;
}

.cdk-overlay-pane {
    width: 50%;
}

@font-face {
    font-family: "F1";
    src: local("F1"), url("assets/font/Formula1-Regular.ttf") format("truetype"),
}

.rounded {

    border-radius: 2px 2px 10px 2px;
}


